<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="GroupBoxVisualElement" src="project://database/Packages/com.brunomikoski.scriptableobjectcollection/Editor/UXML/GroupBoxVisualElement.uxml?fileID=9197481963319205126&amp;guid=83f2f2f1ea7e26e45b87253e97a81186&amp;type=3#GroupBoxVisualElement" />
    <Style src="project://database/Packages/com.brunomikoski.scriptableobjectcollection/Editor/USS/CollectionStyle.uss?fileID=7433441132597879392&amp;guid=f6040fd5efe6a1e43a9e95760a53fcba&amp;type=3#CollectionStyle" />
    <ui:VisualElement name="SettingsGroup">
        <ui:Instance template="GroupBoxVisualElement" name="GroupBoxVisualElement">
            <ui:VisualElement name="advanced-options-visual-element" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Toggle label="Use Base Class for Items" name="base-class-for-items-toggle" tooltip="If enabled, this will enforce the use of the base type in the static file declaration, regardless of any objects extending it to a child type." class="unity-base-field__aligned" />
                <ui:TextField picking-mode="Ignore" label="Static Filename" value="filler text" name="static-filename-textfield" is-delayed="true" class="unity-base-field__aligned" />
                <ui:TextField picking-mode="Ignore" label="Namespace" value="filler text" name="namespace-textfield" is-delayed="true" class="unity-base-field__aligned" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 26px;">
                <ui:Button text="Generate Static File" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Uses Code Generation to generate the Static File to access collection items by code." name="generate-static-file-button" style="flex-grow: 1; margin: 0; padding: 0; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
            </ui:VisualElement>
        </ui:Instance>
        <ui:Instance template="GroupBoxVisualElement" name="GroupBoxVisualElement">
            <AttributeOverrides element-name="Label" text="Default Inspector" enable-rich-text="false" />
            <ui:VisualElement name="extra-properties-visual-element" style="flex-grow: 1; margin-top: 0; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; flex-wrap: nowrap; align-items: stretch;">
                <ui:IMGUIContainer />
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
    <ui:VisualElement name="ContentGroup" view-data-key="content-group" style="flex-grow: 1; margin: 0;">
        <ui:Instance template="GroupBoxVisualElement" name="GroupBoxVisualElement" view-data-key="group-box">
            <AttributeOverrides element-name="Label" text="Items" />
            <uie:ToolbarSearchField name="ToolbarSearchField" style="width: auto; margin: 0; padding-bottom: 0; top: -18px; left: 200px; right: 30px; position: absolute;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="expand-button" tooltip="Expand / Collapse Items" text="▸◂" enable-rich-text="false" style="width: 18px; height: 18px; position: absolute; right: 0; top: -20px;" />
            <ui:ListView virtualization-method="DynamicHeight" show-border="false" show-alternating-row-backgrounds="All" reorderable="true" show-foldout-header="false" header-title="Items" show-add-remove-footer="false" reorder-mode="Animated" show-bound-collection-size="false" name="items-list-view" horizontal-scrolling="false" selection-type="Multiple" view-data-key="collection-item-list-view" style="display: flex;" />
        </ui:Instance>
        <ui:VisualElement name="unity-list-view__footer" class="unity-list-view__footer">
            <ui:Button name="unity-list-view__remove-button" text="-" class="unity-text-element unity-button" />
            <ui:Button name="unity-list-view__add-button" text="+" class="unity-text-element unity-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
