{
    "name": "BrunoMikoski.ScriptableObjectCollection.Editor",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.ScriptableObjectCollection",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
